# sangsang

./: .project  README.md
sangsanggongbang/: pom.xml
sangsanggongbang/src/main/java/com/gr/ssgb/: SangsanggongbangApplication.java  ServletInitializer.java
sangsanggongbang/src/main/java/com/gr/ssgb/common/: ConstUtil.java  ExcelDownTest.java  ExtendSearchVO.java  FileUploadUtil.java  PaginationInfo.java  PaymentSearchVO.java  SearchVO.java  TempPasswordUtil.java  TopCount.java
sangsanggongbang/src/main/java/com/gr/ssgb/configuration/: DBConfiguration.java  MvcConfiguration.java  StompWebSocketConfig.java  WebSocketConfig.java
sangsanggongbang/src/main/java/com/gr/ssgb/controller/: AdminLoginInterceptor.java  HostLoginInterceptor.java  UserLoginInterceptor.java
sangsanggongbang/src/main/java/com/gr/ssgb/domain/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRepository.java
sangsanggongbang/src/main/java/com/gr/ssgb/test/: HelloController.java  Test.java
sangsanggongbang/src/main/resources/: application.properties
sangsanggongbang/src/main/webapp/WEB-INF/views/: 7538.jsp  chat.jsp  index.jsp  index2.jsp  main.jsp  map.jsp  my-items.jsp  single-space.jsp  testjun.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/admin/: adminIndex.jsp  adminLogin.jsp  balancingRequest.jsp  refundList.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/blackList/: blackList.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/bottomview/: aboutUs.jsp  customerService.jsp  faq.jsp  terms.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/chat/: room.jsp  rooms.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/class/: addreview.jsp  classMap.jsp  classlist.jsp  deleteClass.jsp  detail.jsp  inputclass.jsp  listbyCategory.jsp  listdelete.jsp  listofClass.jsp  map.jsp  menuCategory.jsp  menulocation.jsp  myclass.jsp  review.jsp  search.jsp  updateclass.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/dashboard/: balancing.jsp  leftNavi.jsp  my-items.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/host/: deleteHost.jsp  hostAccount.jsp  hostChart.jsp  hostChatTest.jsp  hostEdit.jsp  hostEditChkPwd.jsp  hostEditChkPwd2.jsp  hostIndex.jsp  hostInfo.jsp  hostLogin.jsp  hostRegister.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/inc/: bottom.jsp  bottom_admin.jsp  bottom_host.jsp  new_top_admin.jsp  new_top_host.jsp  new_top_user.jsp  top.jsp  top_admin.jsp  top_host.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/login/: login.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/mail/: mailSend.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/mainevent/: eventdelete.jsp  eventdetail.jsp  eventlist.jsp  eventmain.jsp  eventupdate.jsp  eventwrite.jsp  uploadIMG.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/member/: additional.jsp  askAdditional.jsp  deletemember.jsp  editPwd.jsp  findPwd.jsp  interestClass.jsp  memberBottom.jsp  memberEdit.jsp  memberEditChkPwd.jsp  memberEditChkPwd2.jsp  memberTop.jsp  register.jsp  temp.jsp  terms.jsp  terms2.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/memberInquiry/: banList.jsp  banWrite.jsp  classUser.jsp  hostList.jsp  memberList.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/note/: noteBox.jsp  noteDetail.jsp  noteList.jsp  noteWrite.jsp  sendList.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/notice/: hostNotice.jsp  notice.jsp  noticeDetail.jsp  noticeEdit.jsp  noticeList.jsp  noticeWrite.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/order/: order.jsp  orderComplete.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/qa/: list.jsp  write.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/recommendation/: recommendDelete.jsp  recommendDetail.jsp  recommendList.jsp  recommendReply.jsp  recommendUpdate.jsp  recommendWrite.jsp
sangsanggongbang/src/main/webapp/WEB-INF/views/weather/: weather.jsp  weather2.jsp
sangsanggongbang/src/main/webapp/resources/: index.jsp
sangsanggongbang/src/main/webapp/resources/assets/js/: adminbalancing.js  balancing.js  member.js  payments.js  spaces.js
sangsanggongbang/src/main/webapp/resources/ckeditor/: build-config.js  ckeditor.js  config.js
sangsanggongbang/src/main/webapp/resources/css/: admin.css  bootstrap.css  bootstrap.min.css  host.css  spaces.css
sangsanggongbang/src/main/webapp/resources/dbsql/: ADMIN.sql  BALANCING.sql  BAN.sql  BLACKLIST.sql  CATEGORY.sql  CONCERN.sql  C_CONTENS.sql  C_LIST.sql  HOST.sql  HOSTCLASS.sql  H_GARDE.sql  LOCATION.sql  MEMBER.sql  NEWS.sql  NOTE.sql  NOTE_REC.sql  NOTICE.sql  ORDERS.sql  RECOMMENDATION.sql  REVIEW.sql  U_GRADE.sql  공용 DB계정생성.sql  전체 DDL.sql  전체 시퀀스.sql
sangsanggongbang/src/main/webapp/resources/file_upload/: 다운로드 (1)_20220118105715135.jfif
sangsanggongbang/src/main/webapp/resources/html/: 404.html  500.html  about.html  all-spaces-map.html  all-spaces-sidebar.html  all-spaces.html  blank.html  blog-post.html  blog.html  coming-soon.html  contact.html  forgot-password.html  index-2.html  index-3.html  index.html  legal.html  maintenance.html  pricing.html  profile.html  reset-password.html  sign-in.html  sign-up.html  single-space.html  submit-item.html  support-topic.html  support.html  table.html  team.html  terms.html
sangsanggongbang/src/main/webapp/resources/html/dashboard/: account.html  billing.html  edit-item.html  invoice.html  messages.html  my-items.html  security.html  settings.html  single-message.html
sangsanggongbang/src/main/webapp/resources/upload_images/: (1)강화도빙어_20220118150637230.jfif  (2)강화도빙어_20220118150637231.jfif  (2)선자령_20220118145712720.jfif  (2스쿼시_20220118120547576.jfif  (3)선자령_20220118110330182.jfif  (3)스페인어_20220118170741240.jfif  (4)골프_20220118153104335.jfif  (대표).불멍스키_20220118145845831.jfif  (대표)강화도빙어_20220118150637229.jfif  (대표)스쿼시_20220118150013680.jfif  3.불멍스키_20220118110901306.jfif  4.불멍스키_20220118145845836.jfif  cakeoooo_20220116172328800.jfif  던던던3_20220118231856779.jfif  돈돈돈2_20220118230617854.jfif  돈돈돈_20220118225839292.jfif
sangsanggongbang/src/test/java/com/gr/ssgb/: SangsanggongbangApplicationTests.java
(+187 files in other folders)
